# efood-hck-backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/github/eigenheim/efood/backend/: Application.java  ExceptionController.java
src/main/java/github/eigenheim/efood/backend/components/imagesearch/: ImageSearchController.java  ImageSearchService.java  ImageSearchServiceImpl.java
src/main/java/github/eigenheim/efood/backend/components/index/: IndexService.java  Indexer.java  ScoredResult.java
src/main/java/github/eigenheim/efood/backend/components/index/image/: ImageIndexService.java
src/main/java/github/eigenheim/efood/backend/components/index/text/: TextExtractor.java  TextIndexService.java  TextPreprocessor.java
src/main/java/github/eigenheim/efood/backend/components/product/: Product.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/github/eigenheim/efood/backend/components/textIndex/: TextExtractor.java  TextIndexService.java  TextMatcher.java  TextPreprocessor.java
src/main/java/github/eigenheim/efood/backend/exception/: ResourceNotFoundException.java
src/main/java/github/eigenheim/efood/backend/util/: JsonReader.java
src/main/java/github/eigenheim/efood/real/: JsonReader.java  ProductDTO.java  SearchResultDTO.java  test.java
src/main/java/github/eigenheim/efood/real/api/: RealProductApi.java
src/main/resources/: application.properties  data.json
src/res/: ApiKey.txt
src/test/java/: JavaOCR_Test.java
